﻿ Shopname:
Jiou-Tang-Wu(Fong-Jia-YiDian)
way: 5
category: noodle
Businesshours:
Sunday 11 21
Monday 11 21
Tuesday 11 21
Wensday 11 21
Thusday 11 21
Friday 11 21
Saturday 11 21

Evaluation: 4

Number-of-reviews: 112

Productprice:
Pork-bone-broth-Ramen-NT$ 129
Brackish-Ramen-NT$ 129
Soy-sauce-Ramen-NT$ 129
Miso-Ramen-NT$ 129
Pork-bone-broth-Spicy-Ramen-NT$ 139


Shopname:
Ji-Yeh-Kao-Rou-Fan
way: 4
category: rice
Businesshours:
Sunday NULL
Monday 11 20
Tuesday 11 20
Wensday 11 20
Thusday 11 20
Friday 11 20
Saturday 11 20

Evaluation: 3

Number-of-reviews: 250

Productprice:
Premium-BBQ-Rice-Package-NT$ 105
Boneless-Chicken-Fillet-Rice-Package-NT$ 110
Grilled-Ribs-with-Rice-Package-NT$ 110
Roasted-Pork-with-Rice-Package-NT$ 115
Grilled-Chicken-Chop-Rice-Package-NT$ 115


Shopname:
Chao-Ji-Da-Sheng(Fong-Jia-Dian)
way: 6
category: rice
Businesshours:
Sunday 10 22
Monday 10 22
Tuesday 10 22
Wensday 10 22
Thusday 10 22
Friday 10 22
Saturday: 10 22

Evaluation: 4

Number-of-reviews: 172

Productprice:
Super-chicken-Pork-Risotto-Package-NT$ 125
Teriyaki-Chicken-Risotto-with-Rice-Package-NT$ 135
Kimchi-Roasted-Pork-with-Rice-Package-NT$ 135
Baked-Pork-Ribs-Package-NT$140
Japanese-style-beef-risotto-Package-NT$ 145


Shopname:
Jiao-Ku-Ming
way: 9
category: rice
Businesshours:
Sunday 
Monday 10 21
Tuesday 10 21
Wensday 10 21
Thusday 10 21
Friday 10 21
Saturday 10 21

Evaluation: 3

Number-of-reviews: 647

Productprice:
Pork-Knuckle-Rice-Bento-NT$ 75
Braised-Pork-Rice-Bento-NT$ 70
Pork-Rib-Rice-Bento-NT$ 80
Clam-Noodle-NT$ 75
Pork-Rib-Noodle-NT$ 80


Shopname:
SUBWAY(Si-Tun-Fong-Jia-Dian)
way: 3
category: subway
Businesshours:
Sunday 7 22
Monday 7 22
Tuesday 7 22
Wensday 7 22
Thusday 7 22
Friday 7  22
Saturday 7 22

Evaluation: 6

Number-of-reviews: 574

Productprice:
6-Inch-Ham-and-Avocado-Sub-NT$ 128
6-Inch-Chicken-Strips-and-Avocado-Sub-NT$ 134
6-Inch-Subway-MeltTM-and-Avocado-Sub-NT$ 145
6-Inch-Veggie-DelightTM-Sub-NT$ 79
6-Inch-Roast-Beef-Sub-NT$ 115


Shopname:
McDonald's(He-Nan)
way: 2
category: fastfood
Businesshours:
Sunday 0 24
Monday 0 24
Tuesday 0 24
Wensday 0 24
Thusday 0 24
Friday 0 24
Saturday 0 24

Evaluation: 5

Number-of-reviews: 500+

Productprice:
McNugget-(6pc)-NT$ 69
Big-Mac-Meal-with-Medium-Fries-NT$ 135
Spicy-Chicken-Filet-Burger-Meal-with-Medium-Fries-NT$ 135
Coca-Cola-NT$ 33
Iced-Green-Tea-NT$ 33

Shopname:
ba-fang-yun-ji(zhong-gang-dian)
way: 1
category: dumpling
Business hours: 
Sunday 11 21
Monday 11 21
Tuesday 11 21
Wensday 11 21
Thusday 11 21
Friday 11 21
Saturday 11 21

Evaluation: 6

Number-of-reviews: 196

Productprice:
suan-la-tang-NT$ 40
han-shi-guo-tie-NT$ 65
zhao-pai-guo-tie-NT$ 60
tang-qing-cai-NT$ 40
xian-xia-guo-tie-NT$ 95

